# FindIt-Android_Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findit/: HistoryActivity.java  ImageAdapter.java  ImageData.java  LabelHandlerService.java  LoginActivity.java  MainActivity.java  ProfilePageActivity.java  SearchPageActivity.java  SettingsActivity.java  User.java
app/src/main/res/color/: button_color_state.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_search_page.xml  activity_settings.xml  item_image.xml  reset_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
