<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search_history"
        android:title="Search History"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
