<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <!-- Main container for the screen, arranged vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TextView to display the title "History" -->
        <TextView
            android:id="@+id/txtHistoryID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="History"
            android:textSize="48sp" />

        <!-- ListView to display the list of images -->
        <ListView
            android:id="@+id/lstViewID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Button to return to the previous screen -->
        <Button
            android:id="@+id/btnReturnID"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Return"
            android:backgroundTint="#D5562E"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- ImageView to display the selected image in full screen mode -->
    <ImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="#000000"
        android:visibility="gone"
        android:onClick="toggleFullScreenImage"/>
</RelativeLayout>
