<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- EditText for entering the email address -->
    <EditText
        android:id="@+id/emailEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Button for resetting the password -->
    <Button
        android:id="@+id/resetPasswordButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D5562E"
        android:textColor="#FFFFFF"
        android:text="Reset Password"/>

</LinearLayout>
